version: "3.9"

services:
  web:
    build: .
    container_name: quotes_app
    command: python quotes_of_the_day/manage.py runserver 0.0.0.0:8000
    volumes:
      - db_data:/app/quotes_of_the_day/df.sqlite3
    ports:
      - "8000:8000"
volumes:
  db_data:
